In [5]:
import pandas as pd

file_path = "C:/data/bicycle.csv"
df1 = pd.read_csv(file_path, engine = 'python', encoding='cp949')

In [6]:
df

,자전거번호,대여일시,대여 대여소번호,대여 대여소명,대여거치대,반납일시,반납대여소번호,반납대여소명,반납거치대,이용시간(분),이용거리(M),생년,성별,이용자종류,대여대여소ID,반납대여소ID
0,SPB-44695,2022-12-01 00:00:10,1933,개봉푸르지오아파트 상가,0,2022-12-01 00:00:20,01933,개봉푸르지오아파트 상가,0,0,0.00,\N,M,내국인,ST-678,ST-678
1,SPB-31562,2022-12-01 00:00:04,3007,MBC 앞,0,2022-12-01 00:00:26,03007,MBC 앞,0,0,111.20,1995,F,내국인,ST-2165,ST-2165
2,SPB-56324,2022-12-01 00:01:33,4468,가락1동주민센터,0,2022-12-01 00:01:58,04468,가락1동주민센터,0,0,0.00,1994,M,내국인,ST-2583,ST-2583
3,SPB-30175,2022-12-01 00:03:02,652,답십리 래미안엘파인아파트 입구,0,2022-12-01 00:03:30,00652,답십리 래미안엘파인아파트 입구,0,0,0.00,1981,M,내국인,ST-1447,ST-1447
4,SPB-37639,2022-12-01 00:00:18,1047,강동 한신휴플러스,0,2022-12-01 00:03:55,01075,천동초교 삼거리,0,3,492.34,1989,M,내국인,ST-1369,ST-1836
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1815385,SPB-30272,2022-12-31 19:48:21,1906,신도림역 1번 출구 앞,0,2023-01-02 08:38:53,01906,신도림역 1번 출구 앞,0,2210,25001.78,1998,\N,내국인,ST-664,ST-664
1815386,SPB-65828,2022-12-31 11:59:43,5858,영등포역5번출구,0,2023-01-03 12:57:29,\N,\N,\N,810,0.00,1998,F,내국인,ST-3142,\N
1815387,SPB-33852,2022-12-31 21:56:32,2635,잠실새내역 1번출구,0,2023-01-03 12:58:19,\N,\N,\N,810,0.00,\N,\N,비회원,ST-1862,\N
1815388,SPB-55558,2022-12-31 22:30:52,2325,대치삼성아파트 앞 교차로,0,2023-01-03 12:59:26,\N,\N,\N,810,0.00,2004,M,내국인,ST-808,\N
1815389,SPB-42935,2022-12-31 23:33:22,2423,영희초교 사거리(래미안개포루체하임),0,2023-01-03 12:59:40,\N,\N,\N,810,0.00,\N,\N,비회원,ST-1889,\N

In [7]:
df.isnull()

,자전거번호,대여일시,대여 대여소번호,대여 대여소명,대여거치대,반납일시,반납대여소번호,반납대여소명,반납거치대,이용시간(분),이용거리(M),생년,성별,이용자종류,대여대여소ID,반납대여소ID
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1815385,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1815386,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1815387,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1815388,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1815389,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [8]:
df.notnull()

,자전거번호,대여일시,대여 대여소번호,대여 대여소명,대여거치대,반납일시,반납대여소번호,반납대여소명,반납거치대,이용시간(분),이용거리(M),생년,성별,이용자종류,대여대여소ID,반납대여소ID
0,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
3,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1815385,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
1815386,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
1815387,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
1815388,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
1815389,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True

In [9]:
df.isnull().sum()

자전거번호           0
대여일시            0
대여 대여소번호        0
대여 대여소명         0
대여거치대           0
반납일시            0
반납대여소번호         0
반납대여소명          0
반납거치대           0
이용시간(분)         0
이용거리(M)         0
생년              0
성별          59691
이용자종류           0
대여대여소ID         0
반납대여소ID         0
dtype: int64

In [10]:
df.isnull().sum(1)

0          0
1          0
2          0
3          0
4          0
          ..
1815385    0
1815386    0
1815387    0
1815388    0
1815389    0
Length: 1815390, dtype: int64

In [11]:
df.notnull().sum(1)

0          16
1          16
2          16
3          16
4          16
           ..
1815385    16
1815386    16
1815387    16
1815388    16
1815389    16
Length: 1815390, dtype: int64

In [13]:
df_drop_allrow = df.dropna(axis = 0)

In [14]:
df_drop_allrow

,자전거번호,대여일시,대여 대여소번호,대여 대여소명,대여거치대,반납일시,반납대여소번호,반납대여소명,반납거치대,이용시간(분),이용거리(M),생년,성별,이용자종류,대여대여소ID,반납대여소ID
0,SPB-44695,2022-12-01 00:00:10,1933,개봉푸르지오아파트 상가,0,2022-12-01 00:00:20,01933,개봉푸르지오아파트 상가,0,0,0.00,\N,M,내국인,ST-678,ST-678
1,SPB-31562,2022-12-01 00:00:04,3007,MBC 앞,0,2022-12-01 00:00:26,03007,MBC 앞,0,0,111.20,1995,F,내국인,ST-2165,ST-2165
2,SPB-56324,2022-12-01 00:01:33,4468,가락1동주민센터,0,2022-12-01 00:01:58,04468,가락1동주민센터,0,0,0.00,1994,M,내국인,ST-2583,ST-2583
3,SPB-30175,2022-12-01 00:03:02,652,답십리 래미안엘파인아파트 입구,0,2022-12-01 00:03:30,00652,답십리 래미안엘파인아파트 입구,0,0,0.00,1981,M,내국인,ST-1447,ST-1447
4,SPB-37639,2022-12-01 00:00:18,1047,강동 한신휴플러스,0,2022-12-01 00:03:55,01075,천동초교 삼거리,0,3,492.34,1989,M,내국인,ST-1369,ST-1836
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1815385,SPB-30272,2022-12-31 19:48:21,1906,신도림역 1번 출구 앞,0,2023-01-02 08:38:53,01906,신도림역 1번 출구 앞,0,2210,25001.78,1998,\N,내국인,ST-664,ST-664
1815386,SPB-65828,2022-12-31 11:59:43,5858,영등포역5번출구,0,2023-01-03 12:57:29,\N,\N,\N,810,0.00,1998,F,내국인,ST-3142,\N
1815387,SPB-33852,2022-12-31 21:56:32,2635,잠실새내역 1번출구,0,2023-01-03 12:58:19,\N,\N,\N,810,0.00,\N,\N,비회원,ST-1862,\N
1815388,SPB-55558,2022-12-31 22:30:52,2325,대치삼성아파트 앞 교차로,0,2023-01-03 12:59:26,\N,\N,\N,810,0.00,2004,M,내국인,ST-808,\N
1815389,SPB-42935,2022-12-31 23:33:22,2423,영희초교 사거리(래미안개포루체하임),0,2023-01-03 12:59:40,\N,\N,\N,810,0.00,\N,\N,비회원,ST-1889,\N

In [16]:
df_drop_allcolumn = df.dropna(axis = 1)

In [17]:
df_drop_allcolumn

,자전거번호,대여일시,대여 대여소번호,대여 대여소명,대여거치대,반납일시,반납대여소번호,반납대여소명,반납거치대,이용시간(분),이용거리(M),생년,이용자종류,대여대여소ID,반납대여소ID
0,SPB-44695,2022-12-01 00:00:10,1933,개봉푸르지오아파트 상가,0,2022-12-01 00:00:20,01933,개봉푸르지오아파트 상가,0,0,0.00,\N,내국인,ST-678,ST-678
1,SPB-31562,2022-12-01 00:00:04,3007,MBC 앞,0,2022-12-01 00:00:26,03007,MBC 앞,0,0,111.20,1995,내국인,ST-2165,ST-2165
2,SPB-56324,2022-12-01 00:01:33,4468,가락1동주민센터,0,2022-12-01 00:01:58,04468,가락1동주민센터,0,0,0.00,1994,내국인,ST-2583,ST-2583
3,SPB-30175,2022-12-01 00:03:02,652,답십리 래미안엘파인아파트 입구,0,2022-12-01 00:03:30,00652,답십리 래미안엘파인아파트 입구,0,0,0.00,1981,내국인,ST-1447,ST-1447
4,SPB-37639,2022-12-01 00:00:18,1047,강동 한신휴플러스,0,2022-12-01 00:03:55,01075,천동초교 삼거리,0,3,492.34,1989,내국인,ST-1369,ST-1836
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1815385,SPB-30272,2022-12-31 19:48:21,1906,신도림역 1번 출구 앞,0,2023-01-02 08:38:53,01906,신도림역 1번 출구 앞,0,2210,25001.78,1998,내국인,ST-664,ST-664
1815386,SPB-65828,2022-12-31 11:59:43,5858,영등포역5번출구,0,2023-01-03 12:57:29,\N,\N,\N,810,0.00,1998,내국인,ST-3142,\N
1815387,SPB-33852,2022-12-31 21:56:32,2635,잠실새내역 1번출구,0,2023-01-03 12:58:19,\N,\N,\N,810,0.00,\N,비회원,ST-1862,\N
1815388,SPB-55558,2022-12-31 22:30:52,2325,대치삼성아파트 앞 교차로,0,2023-01-03 12:59:26,\N,\N,\N,810,0.00,2004,내국인,ST-808,\N
1815389,SPB-42935,2022-12-31 23:33:22,2423,영희초교 사거리(래미안개포루체하임),0,2023-01-03 12:59:40,\N,\N,\N,810,0.00,\N,비회원,ST-1889,\N

In [21]:
df['대여 대여소번호'].dropna()

0          1933
1          3007
2          4468
3           652
4          1047
           ...
1815385    1906
1815386    5858
1815387    2635
1815388    2325
1815389    2423
Name: 대여 대여소번호, Length: 1815390, dtype: int64

In [23]:
df[['대여 대여소번호', '대여거치대', '이용시간(분)']].dropna()

         대여 대여소번호  대여거치대  이용시간(분)
0            1933      0        0
1            3007      0        0
2            4468      0        0
3             652      0        0
4            1047      0        3
...           ...    ...      ...
1815385      1906      0     2210
1815386      5858      0      810
1815387      2635      0      810
1815388      2325      0      810
1815389      2423      0      810

[1815390 rows x 3 columns]

In [24]:
df[['대여 대여소번호','대여거치대','이용시간(분)']].dropna(axis=0)

         대여 대여소번호  대여거치대  이용시간(분)
0            1933      0        0
1            3007      0        0
2            4468      0        0
3             652      0        0
4            1047      0        3
...           ...    ...      ...
1815385      1906      0     2210
1815386      5858      0      810
1815387      2635      0      810
1815388      2325      0      810
1815389      2423      0      810

[1815390 rows x 3 columns]

In [26]:
df[['대여 대여소번호']].dropna(axis=1)

         대여 대여소번호
0            1933
1            3007
2            4468
3             652
4            1047
...           ...
1815385      1906
1815386      5858
1815387      2635
1815388      2325
1815389      2423

[1815390 rows x 1 columns]

In [29]:
df_1 = df.fillna(0)

In [30]:
df_1

,자전거번호,대여일시,대여 대여소번호,대여 대여소명,대여거치대,반납일시,반납대여소번호,반납대여소명,반납거치대,이용시간(분),이용거리(M),생년,성별,이용자종류,대여대여소ID,반납대여소ID
0,SPB-44695,2022-12-01 00:00:10,1933,개봉푸르지오아파트 상가,0,2022-12-01 00:00:20,01933,개봉푸르지오아파트 상가,0,0,0.00,\N,M,내국인,ST-678,ST-678
1,SPB-31562,2022-12-01 00:00:04,3007,MBC 앞,0,2022-12-01 00:00:26,03007,MBC 앞,0,0,111.20,1995,F,내국인,ST-2165,ST-2165
2,SPB-56324,2022-12-01 00:01:33,4468,가락1동주민센터,0,2022-12-01 00:01:58,04468,가락1동주민센터,0,0,0.00,1994,M,내국인,ST-2583,ST-2583
3,SPB-30175,2022-12-01 00:03:02,652,답십리 래미안엘파인아파트 입구,0,2022-12-01 00:03:30,00652,답십리 래미안엘파인아파트 입구,0,0,0.00,1981,M,내국인,ST-1447,ST-1447
4,SPB-37639,2022-12-01 00:00:18,1047,강동 한신휴플러스,0,2022-12-01 00:03:55,01075,천동초교 삼거리,0,3,492.34,1989,M,내국인,ST-1369,ST-1836
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1815385,SPB-30272,2022-12-31 19:48:21,1906,신도림역 1번 출구 앞,0,2023-01-02 08:38:53,01906,신도림역 1번 출구 앞,0,2210,25001.78,1998,\N,내국인,ST-664,ST-664
1815386,SPB-65828,2022-12-31 11:59:43,5858,영등포역5번출구,0,2023-01-03 12:57:29,\N,\N,\N,810,0.00,1998,F,내국인,ST-3142,\N
1815387,SPB-33852,2022-12-31 21:56:32,2635,잠실새내역 1번출구,0,2023-01-03 12:58:19,\N,\N,\N,810,0.00,\N,\N,비회원,ST-1862,\N
1815388,SPB-55558,2022-12-31 22:30:52,2325,대치삼성아파트 앞 교차로,0,2023-01-03 12:59:26,\N,\N,\N,810,0.00,2004,M,내국인,ST-808,\N
1815389,SPB-42935,2022-12-31 23:33:22,2423,영희초교 사거리(래미안개포루체하임),0,2023-01-03 12:59:40,\N,\N,\N,810,0.00,\N,\N,비회원,ST-1889,\N

In [33]:
df_2 = df['대여 대여소번호'].fillna(0)

In [34]:
df_2

0          1933
1          3007
2          4468
3           652
4          1047
           ...
1815385    1906
1815386    5858
1815387    2635
1815388    2325
1815389    2423
Name: 대여 대여소번호, Length: 1815390, dtype: int64

In [35]:
df_3 = df.fillna('missing')

In [36]:
df_3

,자전거번호,대여일시,대여 대여소번호,대여 대여소명,대여거치대,반납일시,반납대여소번호,반납대여소명,반납거치대,이용시간(분),이용거리(M),생년,성별,이용자종류,대여대여소ID,반납대여소ID
0,SPB-44695,2022-12-01 00:00:10,1933,개봉푸르지오아파트 상가,0,2022-12-01 00:00:20,01933,개봉푸르지오아파트 상가,0,0,0.00,\N,M,내국인,ST-678,ST-678
1,SPB-31562,2022-12-01 00:00:04,3007,MBC 앞,0,2022-12-01 00:00:26,03007,MBC 앞,0,0,111.20,1995,F,내국인,ST-2165,ST-2165
2,SPB-56324,2022-12-01 00:01:33,4468,가락1동주민센터,0,2022-12-01 00:01:58,04468,가락1동주민센터,0,0,0.00,1994,M,내국인,ST-2583,ST-2583
3,SPB-30175,2022-12-01 00:03:02,652,답십리 래미안엘파인아파트 입구,0,2022-12-01 00:03:30,00652,답십리 래미안엘파인아파트 입구,0,0,0.00,1981,M,내국인,ST-1447,ST-1447
4,SPB-37639,2022-12-01 00:00:18,1047,강동 한신휴플러스,0,2022-12-01 00:03:55,01075,천동초교 삼거리,0,3,492.34,1989,M,내국인,ST-1369,ST-1836
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1815385,SPB-30272,2022-12-31 19:48:21,1906,신도림역 1번 출구 앞,0,2023-01-02 08:38:53,01906,신도림역 1번 출구 앞,0,2210,25001.78,1998,\N,내국인,ST-664,ST-664
1815386,SPB-65828,2022-12-31 11:59:43,5858,영등포역5번출구,0,2023-01-03 12:57:29,\N,\N,\N,810,0.00,1998,F,내국인,ST-3142,\N
1815387,SPB-33852,2022-12-31 21:56:32,2635,잠실새내역 1번출구,0,2023-01-03 12:58:19,\N,\N,\N,810,0.00,\N,\N,비회원,ST-1862,\N
1815388,SPB-55558,2022-12-31 22:30:52,2325,대치삼성아파트 앞 교차로,0,2023-01-03 12:59:26,\N,\N,\N,810,0.00,2004,M,내국인,ST-808,\N
1815389,SPB-42935,2022-12-31 23:33:22,2423,영희초교 사거리(래미안개포루체하임),0,2023-01-03 12:59:40,\N,\N,\N,810,0.00,\N,\N,비회원,ST-1889,\N

In [38]:
df.isnull().sum()

자전거번호           0
대여일시            0
대여 대여소번호        0
대여 대여소명         0
대여거치대           0
반납일시            0
반납대여소번호         0
반납대여소명          0
반납거치대           0
이용시간(분)         0
이용거리(M)         0
생년              0
성별          59691
이용자종류           0
대여대여소ID         0
반납대여소ID         0
dtype: int64

In [40]:
df.notnull().sum()

자전거번호       1815390
대여일시        1815390
대여 대여소번호    1815390
대여 대여소명     1815390
대여거치대       1815390
반납일시        1815390
반납대여소번호     1815390
반납대여소명      1815390
반납거치대       1815390
이용시간(분)     1815390
이용거리(M)     1815390
생년          1815390
성별          1755699
이용자종류       1815390
대여대여소ID     1815390
반납대여소ID     1815390
dtype: int64

In [1]:
df_4 = df.fillna(df.mean())

NameError: name 'df' is not defined

In [ ]:
df_4